APP_NAME=ShopTabs

# DB_HOST=127.0.0.1
DB_HOST=host.docker.internal
DB_DATABASE=shoptabs
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306

PAYTABS_PROFILE_ID=
PAYTABS_RETURN_URL=https://localhost:8443/index.php?action=payment_return
PAYTABS_API_URL=https://secure-egypt.paytabs.com/payment/request
PAYTABS_SERVER_KEY=
PAYTABS_CURRENCY=EGP